In [1]:
# Dependencies
import pandas as pd
import numpy as np

## Extract

In [2]:
neighbourhood = pd.read_csv('Resources/Neighbourhoods.csv')
neighbourhood.head()

,_id,AREA_ID,AREA_ATTR_ID,PARENT_AREA_ID,AREA_SHORT_CODE,AREA_LONG_CODE,AREA_NAME,AREA_DESC,X,Y,LONGITUDE,LATITUDE,OBJECTID,Shape__Area,Shape__Length,geometry
0,8401,25886861,25926662,49885,94,94,Wychwood (94),Wychwood (94),NaN,NaN,-79.425515,43.676919,16491505,3.217960e+06,7515.779658,"{u'type': u'Polygon', u'coordinates': (((-79.4..."
1,8402,25886820,25926663,49885,100,100,Yonge-Eglinton (100),Yonge-Eglinton (100),NaN,NaN,-79.403590,43.704689,16491521,3.160334e+06,7872.021074,"{u'type': u'Polygon', u'coordinates': (((-79.4..."
2,8403,25886834,25926664,49885,97,97,Yonge-St.Clair (97),Yonge-St.Clair (97),NaN,NaN,-79.397871,43.687859,16491537,2.222464e+06,8130.411276,"{u'type': u'Polygon', u'coordinates': (((-79.3..."
3,8404,25886593,25926665,49885,27,27,York University Heights (27),York University Heights (27),NaN,NaN,-79.488883,43.765736,16491553,2.541821e+07,25632.335242,"{u'type': u'Polygon', u'coordinates': (((-79.5..."
4,8405,25886688,25926666,49885,31,31,Yorkdale-Glen Park (31),Yorkdale-Glen Park (31),NaN,NaN,-79.457108,43.714672,16491569,1.156669e+07,13953.408098,"{u'type': u'Polygon', u'coordinates': (((-79.4..."

## Transform

In [3]:
# neighbourhood_name
neighbourhood['neighbourhood_name'] = neighbourhood['AREA_NAME'].str.replace(' \(.+\)', '')

# Rename column name
neighbourhood = neighbourhood.rename(columns={'AREA_SHORT_CODE':'neighbourhood_id'})

# Remove unwanted columns
neighbourhood = neighbourhood[["neighbourhood_id", "neighbourhood_name"]]

# Set index as neighbourhood_id
neighbourhood = neighbourhood.set_index('neighbourhood_id')
neighbourhood = neighbourhood.sort_index()

## Final Transfomred neighbourhood Table

In [4]:
neighbourhood

                                 neighbourhood_name
neighbourhood_id
1                            West Humber-Clairville
2                 Mount Olive-Silverstone-Jamestown
3                      Thistletown-Beaumond Heights
4                                   Rexdale-Kipling
5                                  Elms-Old Rexdale
...                                             ...
136                                       West Hill
137                                          Woburn
138                                   Eglinton East
139                             Scarborough Village
140                                       Guildwood

[140 rows x 1 columns]