In [1]:
#pip install yelpapi

In [2]:
from yelpapi import YelpAPI
from pprint import pprint
import pandas as pd
import numpy as np

In [3]:
yelp_api = YelpAPI('o2kVySxuJlQHYpsXVpPZPqV_VpfD1eACBU9JURPwZlbLiKOI3xWLEevsCB7Sq09OPUdxGumOHYE5ib0dkzR-X4Uvs3w0Cp1bJD3SEaCa0X307SNFXfiPW5hyQA3VX3Yx')

In [4]:
# test
response = yelp_api.search_query(location='toronto', limit=1, offset=1)
pprint(response['businesses'])

[{'alias': 'seven-lives-tacos-y-mariscos-toronto',
  'categories': [{'alias': 'mexican', 'title': 'Mexican'}],
  'coordinates': {'latitude': 43.6543411559068, 'longitude': -79.4004796072841},
  'display_phone': '+1 416-393-4636',
  'distance': 2236.76924282367,
  'id': 'iGEvDk6hsizigmXhDKs2Vg',
  'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/4vmIs9jTNYlK24wb2WrQLg/o.jpg',
  'is_closed': False,
  'location': {'address1': '72 Kensington Avenue',
               'address2': '',
               'address3': '',
               'city': 'Toronto',
               'country': 'CA',
               'display_address': ['72 Kensington Avenue',
                                   'Toronto, ON M5T 2K1',
                                   'Canada'],
               'state': 'ON',
               'zip_code': 'M5T 2K1'},
  'name': 'Seven Lives Tacos y Mariscos',
  'phone': '+14163934636',
  'price': '$',
  'rating': 4.5,
  'review_count': 1323,
  'transactions': [],
  'url': 'https://www.yelp.com/biz/seven-lives-tacos-y-mariscos-toronto?adjust_creative=vliv81ZvKT_Oiqq8qtAerA&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=vliv81ZvKT_Oiqq8qtAerA'}]

In [5]:
pprint(response['businesses'][0]['name'])

'Seven Lives Tacos y Mariscos'

In [7]:
offset = 1
limit = 50
total_num_queries = 20
names = []
ratings = []
review_counts = []

for i in range(total_num_queries):
    
    response = yelp_api.search_query(location='toronto', sort_by='rating', limit=49, offset=offset)
    
    for business in range(len(response['businesses'])):
        names.append(response['businesses'][business]['name'])
        ratings.append(response['businesses'][business]['rating'])
        review_counts.append(response['businesses'][business]['review_count'])
        
    offset = offset + limit

In [8]:
# Check if all the lists has the same number of items
print(len(names), len(ratings), len(review_counts))

980 980 980

In [9]:
rating_df = pd.DataFrame({
                'name' : names,
                'ratings' : ratings,
                'review_counts' : review_counts
})

In [10]:
rating_df

                                 name  ratings  review_counts
0                            Muncheez      4.5            432
1                        Zeal Burgers      5.0            117
2    New Orleans Seafood & Steakhouse      4.5            136
3                                Yasu      4.5            364
4                   Fahrenheit Coffee      4.5            314
..                                ...      ...            ...
975             Actinolite Restaurant      4.0             80
976                           Norling      4.0             68
977                 Thor Espresso Bar      4.0             85
978                      Lai Wah Heen      3.5            210
979                 Queen Mother Cafe      3.5            280

[980 rows x 3 columns]

In [11]:
neighbourhood = pd.read_csv('Resources/Neighbourhoods.csv')
neighbourhood.head()

,_id,AREA_ID,AREA_ATTR_ID,PARENT_AREA_ID,AREA_SHORT_CODE,AREA_LONG_CODE,AREA_NAME,AREA_DESC,X,Y,LONGITUDE,LATITUDE,OBJECTID,Shape__Area,Shape__Length,geometry
0,8401,25886861,25926662,49885,94,94,Wychwood (94),Wychwood (94),NaN,NaN,-79.425515,43.676919,16491505,3.217960e+06,7515.779658,"{u'type': u'Polygon', u'coordinates': (((-79.4..."
1,8402,25886820,25926663,49885,100,100,Yonge-Eglinton (100),Yonge-Eglinton (100),NaN,NaN,-79.403590,43.704689,16491521,3.160334e+06,7872.021074,"{u'type': u'Polygon', u'coordinates': (((-79.4..."
2,8403,25886834,25926664,49885,97,97,Yonge-St.Clair (97),Yonge-St.Clair (97),NaN,NaN,-79.397871,43.687859,16491537,2.222464e+06,8130.411276,"{u'type': u'Polygon', u'coordinates': (((-79.3..."
3,8404,25886593,25926665,49885,27,27,York University Heights (27),York University Heights (27),NaN,NaN,-79.488883,43.765736,16491553,2.541821e+07,25632.335242,"{u'type': u'Polygon', u'coordinates': (((-79.5..."
4,8405,25886688,25926666,49885,31,31,Yorkdale-Glen Park (31),Yorkdale-Glen Park (31),NaN,NaN,-79.457108,43.714672,16491569,1.156669e+07,13953.408098,"{u'type': u'Polygon', u'coordinates': (((-79.4..."